{
    "short_name": "MySchedule",
    "name": "MySchedule",
    "display": "standalone",
    "start_url": "/TempTemp/index.html",
    "icons": [
      {
        "src": "maskable_icon_x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "background_color": "#ffffff",
    "scope": "/TempTemp/"
}
